.wrap{
    width: 1200px;
    margin: 0 auto;
    // background-color: aqua;
    padding: 15px 0;
}
.clear{
    &::after{
        content: '';
        clear: both;
        display: block;
    }
}
.fl{
    float: left;
}
.fr{
    float: right;
}
nav.top{
    padding: 10px;
    background-color:rgba(255, 255, 255, .4);
    width: 100%;
    position: fixed;
    z-index: 1;
    h1.logo{
        float: left;
        line-height: 48px;
        font-size: 38px;
        font-weight: bold;
        color: white;
        span{
            font-weight: 100;
        }
    }
    .right{
        float: right;
        ul.menu{
            margin-right: 50px;
            float: left;
            li{
                float: left;
                line-height: 48px;
                margin-right:15px ;
                padding: 0 12px;
                &:first-child a{
                    color: #f54748;
                }
                a{
                    &:hover{
                        color: #f54748;
                    }
                }
            }
        }
        .search-area{
            float: right;
            .search{
                display: inline-block;
                line-height: 48px;
                font-size: 0;
                float: left;
                input{
                    height: 30px;
                    width: 194px;
                    padding: 8px 15px;
                    padding-left: 15px;
                    border-radius:  50px 0 0 50px;
                    outline: none;
                    box-sizing: border-box;
                    border-right:0 ;
                    border: 1px solid transparent;
                    background-color: rgb(255 255 255 / 25%)

                }
                button{
                    height: 30px;
                    width: 32px;
                    line-height: 25px;
                    border-radius: 0 50px 50px 0;
                    background-color: #f54748;
                    border: 1px solid transparent;
                    border-left:0 ;
                    color: white;
                }
            }
            .mode{
                width: 32px;
                height: 32px;
                text-align: center;
                line-height: 38px;
                float: right;
                cursor: pointer;
                vertical-align: middle;
                padding: 0px 0;
                margin-left: 10px;
                a{
                    color: #fff;
                    :hover{
                        color: #f54748;
                    }
                    i{
                        font-size: 22px;
                        transform: rotate(-18deg);
                        
                    }
                }
            }
        }
    }

}
section.banner{
    background-image: url(../img/b2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height:800px;
    position: relative;
    .dark{
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: rgba(0, 0, 0, .6);
    }
    .wrap{
        .content{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1;
            P{
                font-size: 16px;
                font-weight: 500;
                color: white;
                border: 1px solid rgb(255 255 255 / 25%);
                border-radius: 50px;
                padding: 6px 30px;
                margin-bottom: 8px;
                display: inline-block;
            }
            h2{
                font-size: 65px;
                font-weight: 700;
                text-transform: uppercase;
                color: white;
                margin-bottom: 18px;
                span{
                    font-weight: 100;
                }
            }
            .View{
                padding-top:30px ;
                display: inline-block;
                &:hover a{
                    background-color: #ffc107;
                    
                }
                a{
                    border: 1px solid transparent;
                    border-radius: 50px;
                    padding: 14px 42px;
                    background-color: #f54748;
                    font-weight: 600;
                    color: white;
                }
            }
        }
    }
}
section.list_card{
    padding: 48px 0;
    &>.wrap{
        padding: 48px 15px;
    }
    h2{
        font-size: 44px;
        line-height: 50px;
        font-weight: bold;
        margin-bottom: 48px;
        text-align: center;
        span{
            font-weight: 100;
        }
    }
    ul.item{
        overflow: hidden;
        li{
            padding: 10px 10px;
            box-sizing: border-box;
            .card{
                position: relative;
                &:hover{
                    .content{
                        transform: rotateX(360deg);
                        transition: all 0.3;
                    }
                    .iconic-plus{
                        transform: rotatex(90deg);
                        transition: all 0.8;
                            // opacity: 0;
                    }
                }
                img{
                    width: 100%;
                    display: block;
                    border-radius: 10px;
                }
                .content{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    border-radius: 10px;
                    top: 0;
                    background-color:rgb(245 71 72 / 80%);
                    box-sizing: border-box;
                    transform: rotateY(90deg);
                    transition: all .8s;
                    .image-overlay{
                        position: absolute;
                        padding: 30px;
                        height: 112px;
                        top: 0;
                        bottom: 0;
                        margin: auto;
                        h4{
                            color: #fff;
                            font-weight: bold;
                            font-size: 22px;
                            line-height: 28px;
                            margin-bottom: 18px;
                        }
                        p{
                            margin: 0;
                            padding: 0;
                            font-size: 16px;
                            line-height: 28px;
                            letter-spacing: .2px;
                        }
                    }
                }
                .iconic-plus{
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    background-color: #f54748;
                    border-bottom-left-radius: 10px;
                    padding: 10px;
                    // opacity: 1;
                    transform: rotate3d(none);
                    transition: all .3s
                }
            }
        }
    }
    .btn{
        text-align: center;
        padding-top: 24px;
        margin-top: 48px;
        a{
            border: 1px solid transparent;
            background-color: #f54748;
            color: #fff;
            font-weight: 600;
            padding: 14px 42px;
            border-radius: 50px;
        }
    }
}
section.clients{
    background-color: #fafafb;
    padding: 48px 0;
    &>.wrap{
        padding: 48px 15px;
    }
    h2{
        font-size: 44px;
        line-height: 50px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 48px;
        span{
            font-weight: 100;
        }
    }
    ul{
        overflow: hidden;
        li{
            box-sizing: border-box;
            padding: 10px 12px;
            float: left;
            .card{
                background-color: #fff;
                padding: 40px 30px ;
                border-radius: 5px;
                box-shadow: 1px 1rem 1rem rgb(0 0 0 / 12%);
                &:hover{
                    .top{
                        h4.number{
                            opacity: 0.2;
                        }
                    }
                }
                .top{
                    overflow: hidden;
                    i{
                        font-size: 36px;
                        line-height: 60px;
                        float: left;
                        color: red;

                    }
                    h4.number{
                        font-size: 60px;
                        line-height: 60px;
                        right: 40px;
                        top: 30px;
                        opacity: .07;
                        float: right;
                    }
                }
                &>h4{
                    text-align: left;
                    font-size: 24px;
                    font-weight: bold;
                    margin-top: 25px;
                    margin-bottom: 15px;
                    color: black;
                    &:hover{
                        a{
                            color: red;
                        }
                    }
                }
                p{
                    text-align: left;
                    font-size: 16px;
                    line-height: 28px;
                    font-weight: 100;
                    color: #666;
                    letter-spacing: .2px;
                }
                a.btn{
                    font-size: 17px;
                    padding: 0;
                    border-bottom: 2px solid #f54748;
                    transition: 0.3s ease-in-out;
                    font-weight: 600;
                    border-radius: 0;
                    margin-top: 20px;
                    display: inline-block;
                }
            }
        }
    }
}
section.work-experience{
    padding: 48px 0;
    &>.wrap{
        
        padding: 48px 0;
    }
        .content{
            zoom: 1;
            &::after{
                content: "";
                display: table;
                clear: both;
            }
            &::before{
                content: "";
                display: table;
            }
            .text{
                padding: 0 0px 20px 0px;
                box-sizing: border-box;
                float: left;
                h3{
                    font-size: 39px;
                    line-height: 50px;
                    font-weight: bold;
                    span{
                        font-weight: 100;
                    }
                }
                p{
                    margin: 0;
                    padding: 0;
                    font-size: 16px;
                    line-height: 28px;
                    color: #666;
                    letter-spacing: .2px;
                    font-weight: 100;
                    margin-top: 12px;
                }
                a.btn{
                    padding: 14px 42px;
                    font-size: 16px;
                    color: #fff;
                    border: 1px solid transparent;
                    border-radius: 50px;
                    font-weight: bold;
                    background: #f54748;
                    margin-top: 32px;
                    display:inline-block;
                }
            }
            .video{
                height: 216px;
                float: right;
                border: 8px solid #666666;
                border-radius: 10px;
                position: relative;
                z-index: -1;
                .video-img{
                    width: 100%;
                    padding: 24px 12px 0 12px;
                    position: absolute;
                    top: -14px;
                    right: 35px;
                    img{
                        width: 100%;
                        border-radius: 10px;
                  }
                  }
                }             
            
        }
}
section.Design{
    background-image: url(../img/bg1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    padding: 48px 0;
    position: relative;
    .dark{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        background-color: rgba(0, 0, 0, .6);
    }
    &>.wrap{
        padding: 48px 15px;
    }
    .content{
        padding: 24px 0;
        position: relative;
        margin: 0 -12px;
        z-index: 1;
        &::after{
            content: "";
            display: block;
            clear: both;
        }
        .text{
            padding: 0 12px;
            h3{
                font-size: 44px;
                line-height: 50px;
                 font-weight: bold;
                 color: #fff;
                span{
                    font-weight: 100;
                }
            }
            p{
                margin-top: 24px;
                font-weight: 100;
                color: #f8f9fa;
            }
        }
        .btn{
            float: right;
            text-align: center;
            padding: 10px 12px;
            a{
                display:inline-block;
                padding: 14px 42px;
                font-size: 16px;
                color: #fff;
                border: 1px solid transparent;
                background-color: #f54748;
                border-radius: 50px;
            }
        }
    }
}
section.work{
    padding: 100px 0;
    .container{
        .row-one{
            position: relative;
            overflow: hidden;
            &::after{
                content: "";
                clear: both;
                display: block;
            }
            .introduce{
                .text{
                    h3{
                        font-size: 44px;
                        line-height: 50px;
                        font-weight: bold;
                        span{
                            font-weight: 100;
                        }
                    }
                    p{
                        font-size: 15px;
                        line-height: 28px;
                        color: #666666;
                        letter-spacing: .2px;
                        margin:16px 0;
                    }
                    a{
                        display: inline-block;
                        padding: 14px 42px;
                        font-size: 16px;
                        color: #fff;
                        border-radius: 50px;
                        font-weight: bold;
                        background-color: #f54748;
                        margin-top: 24px;
                        line-height: 20px;
                    }
                }
            }
            .work-img{
                height: 434px;
                float: right;
                background-image: url(../img/bg2.jpg);
                background-size: cover;
                background-position: center;
                padding: 50px 30px;
                box-sizing: border-box;
                img{
                    width: 100%;
                }
            }
        }
        .row-two{
            &::after{
                content: "";
                display: block;
                clear: both;
            }
            .left-grid{
                padding: 50px 30px;
                height: 400px;
                background-image: url(../img/bg3.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
            .left-gril{
                padding: 50px 30px;
                height: 400px;
                background-image: url(../img/bg4.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
            .container{
                background-color:#fafafb;
                position: relative;
                height: 400px;
                padding: 48px;
                box-sizing: border-box;
                text-align: center;
                .texthny{
                    width: calc(100% - 96px);
                    height:164px;
                    position: absolute;
                    top: 50%;
                    margin-top: -82px;
                    
                    i{
                        color: red;
                        font-size: 48px;
                        margin-bottom: 24px;
                    }
                    h4{
                        
                        font-size: 22px;
                        color: #0000;
                        a{
                            font-size: 22px;
                            line-height: 32px;
                            margin-bottom: 0px;
                            display: inline-block;
                            font-weight: bold;
                        }
                    }
                    p{
                        font-size: 16px;
                        line-height: 25px;
                        font-weight: normal;
                        margin-top: 10px;
                        letter-spacing: .2px;
                    }
                }
            }
        }
    }
}
section.Posts{
    padding: 48px 0;
    &>.wrap{
        padding: 48px 15px;
        text-align: center;
        &::after{
            content: "";
            display: block;
            clear: both;
        }
    }
    h3.title-style{
    font-size: 44px;
    line-height: 50px;
    font-weight: bold;
    margin-bottom: 48px;
    span{
        font-weight: 100;
    }
    }
   .containe{
    float: left;
    padding: 10px 12px;
    box-sizing: border-box;
    .grids5-info{
        background-color: #fff;
        border-radius: 10px;
        box-shadow:-1px -2px 7px 0px;
        box-sizing: border-box;
        overflow: hidden;
        &:hover{
            .imge{
                transform: scale(1.1);
                .drak-img{
                    transform: scale(1);
                    transition: all 0.3;
                }
            }
        }
        .imge{
            position: relative;
            box-sizing: border-box;
            background-size: cover;
            img{
                display: block;
                width: 100%;
            }
            .drak-img{
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                text-align: center;
                background-color: rgba(255, 0, 0, 0.379);
                transform: scale(0);
                transition: all .5s;
                border-radius: 10px;
                i{
                    width: 10%;
                    height: 10%;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                    color: #fff;
                    font-size: 25px;
                }
            }
        }
        .introduce{
            padding: 30px 25px;
            text-align: left;
            .title{
                overflow: hidden;
                a.post{
                    float: left;
                    font-size: 15px;
                    color:black;
                    font-weight: 500;
                    &:hover{
                        color: red;
                    }
                    i{
                        color: red;
                    }
                }
                h6.date{
                    float: right;
                    font-size: 15px;
                    color:black;
                    font-weight: 500;
                    &:hover{
                        color: red;
                    }
                    i{
                        color: red;
                    }
                }
            }
            h4{
                font-size: 22px;
                line-height: 32px;
                color: var(--heading-color);
                display: block;
                font-weight: bold;
                margin-top: 15px;
                a.blog-desc{

                }
            }
            p.mt-3{
                margin: 0;
                padding: 0;
                font-size: 16px;
                line-height: 28px;
                color: #363636;
                letter-spacing: .2px;
                margin-top: 16px;
            }
            a.read{
                padding: 0;
                border-bottom: 2px solid #f54748;
                color: black;
                transition: 0.3s ease-in-out;
                font-weight: 600;
                border-radius: 0;
                margin-top: 20px;
                display: inline-block;
                text-transform: capitalize;
            }
        }
    }
   } 
}
footer.footer{
    background-image: url(../img/footer.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;;
    padding: 48px 0;
    position: relative;
    z-index: 0;
    .dark{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        background-color: rgba(0, 0, 0, .6);
        z-index: -1;
    }
    &>.wrap{
        padding: 48px 15px 8px;

        &::after{
            content: "";
            display: block;
            clear: both;
        }
    }
    .row{
        padding: 0 12px;
        float: left;
        a.footer-logo{
            color: #fff;
            font-size: 32px;
            font-weight: 800;
            display: block;
            span{
                font-weight: 100;
            }
        }
        p{
            color: #fff;
            opacity: .8;
            font-size: 16px;
            margin-top: 16px;
            line-height: 28px;
            letter-spacing: .2px;
        }
        .link{
            margin-top: 1.5rem;
            ul.list{
                overflow: hidden;
                margin-bottom: 30px;
                li{
                    float: left;
                    margin-right: 5px;
                    a{
                        color: #fff;
                        display: inline-block;
                        border-radius: 50%;
                        text-align: center;
                        margin-right: 12px;
                        font-size: 15px;
                        i{

                        }
                    }
                }
            }
        }
    }
    .address{
        overflow: hidden;
        padding: 0 12px;
        box-sizing: border-box;
        float: left;
        .title{
            width:calc(41.6666666667% - 12px);
            padding:0 12px;
            margin-right: 30px;
            h3{
                font-size: 18px;
                line-height: 25px;
                margin-bottom: 30px;
                font-weight: bold;
                color: #fff;
            }
            ul.msg-list{
                li{
                    display: block;
                    list-style: none;
                    margin: 10px 0;
                    line-height: 31px;
                    a{
                        color: #fff;
                        opacity: .8;
                    }
                }
            }
        }
        .msg{
            width: 50%;
            h3.list_title{
                font-size: 20px;
                line-height: 25px;
                margin-bottom: 30px;
                font-weight: bold;
                color: #fff;
            }
            ul.contact-list{
                li.mt-2{
                    display: block;
                    list-style: none;
                    margin: 10px 0;
                    color: #fff;
                    opacity: .8;
                    line-height: 33px;
                    a{
                        color: #fff;
                        opacity: .8;
                    }
                }
            }
        }
    }
    .work-time{
        padding: 0 12px;
        box-sizing: border-box;
        h3{
            font-size: 20px;
            line-height: 25px;
            margin-bottom: 30px;
            font-weight: bold;
            color: #fff;
        }
        ul.list-footer-block{
            overflow: hidden;
            li{
                align-items: center;
                justify-content: space-between;
                color: #fff;
                opacity: .9;
                margin-bottom: 8px;
                text-transform: capitalize;
                font-size: 15px;
            }
        }
    }
}