<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body{
            background: url(./img/5.jpg) no-repeat;
        }
        .container {
            display: flex;
            justify-content: center;
        }

        .container ul {
            width: 94%;
            display: flex;
        }

        .container ul .item {
            width: 10%;
            height: 100%;
            overflow: hidden;
            transition: all 0.3s;
        }
        .container ul .item img {
            height: 200px;
        }
        .container ul .list img{
            width: 336px;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li class="item">
                <img src="./img/5.jpg" alt="">
            </li>
            <li class="item">
                <img src="./img/6.jpg" alt="">
            </li>
            <li class="item">
                <img src="./img/7.jpg" alt="">
            </li>
            <li class="list item">
                <img src="./img/8.jpg" alt="">
            </li>
        </ul>
    </div>
</body>
<script>
    $('li').click(function () {
        $(this).css('width','250px');
        $(this).siblings('li').css('width','10%');
        // console.log($(this).children().attr('src'));
        $(document.body).css('backgroundImage','url('+$(this).children().attr('src')+')');
    })
</script>
</html>