*{
    margin: 0;
    padding: 0;
}
.container{
    width: 1110px;
    margin: 0 auto;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
li{
    list-style: none;
}
a{
   text-decoration: none;
   color: white;
}
header{
    background-color: rgba(102, 102, 102, 0.397);
    background-image: url(../img/kid_transparent.png);
    background-repeat: no-repeat;
    background-position: 719px -48px;
    height: 1000px;
    .shorcut{
       overflow: hidden;
        padding:10px 15px;
        margin-bottom: 16px;
        .logo{
            font-size: 2.7rem;
            a{
                text-decoration: none;
                color: #ffff;
                span{
                    color: red;
                }
            }
        }
        .content{
            overflow: hidden;
            .address{
                margin-right: 48px;
                i{
                    font-size: 36px;
                    margin-right:16px ;
                    color: orange;
                }
                span{
                    display: inline-block;
                    line-height: 1.2;
                    color: #fff;
                    font-size: .9rem;
                    margin-top: 10px;
                }
            }
            .time{
                i{
                    font-size: 36px;
                    margin-right:16px ;
                    color: red;
                }
                span{
                    display: inline-block;
                    line-height: 1.2;
                    color: #fff;
                    font-size: .9rem;
                    margin-top: 10px;
                }
            }
        }
    }
    .nav{
        padding: 10px 20px;
        border: 1px solid transparent;
        background-color: #fff;
        border-radius: 50px;
        overflow: hidden;
        ul.list{
            overflow: hidden;
            li{
                &:first-child a{
                    color: #dc3545;
                }
                float: left;
                list-style: none;
                display: inline-block;
                a{
                    margin-left: 15px;
                    margin-right: 15px;
                    padding: 20px 0px;
                    color: #000 ;
                    display: inline-block;
                    text-decoration: none ;
                }

                }
            }
        
        .top-social{
            a{
                display: inline-block;
                padding: 20px;
                .fa-facebook{
                    color: rgb(14, 211, 145);
                }
                .fa-twitter{
                    color: rgb(8, 143, 98);
                }
                .fa-linkedin{
                    color: orange;
                }
            }
        }
    }
    .banner{
        width: 40%;
        padding:48px 15px 0;
        margin-top: 48px;
        span.text-cursive{
            color: #fd4d40;
            font-family: "Indie Flower", cursive;
            font-size: 16px;
        }
        h1.title{
            font-size: 48px;
            color: #fff;
            line-height: 1; 
            font-weight: 700;
            margin-bottom: 16px;
        }
        p{
            font-size: 18px;
            color: #fff;
            margin-bottom: 16px;
        }
        p.btn-box{
            margin: 48px 0 16px;
            border-radius: 30px;
            border-top-right-radius: 0;
            border-bottom-left-radius: 0;
            a.btn{
                background-color: #fd4d40;
                border-radius: 30px;
                border-top-right-radius: 0;
                border-bottom-left-radius: 0;
                border: 1px solid orange;
                display: inline-block;
                padding: 24px 20px;
                font-size: .8rem;
                text-transform: uppercase;
                letter-spacing: .2rem;
                padding: 10px 20px;
                text-decoration: none;
                color: #fff;
            }
        }
    }
}
main{
    .list-section{
        background-color: rgb(255, 255, 255);
        padding: 112px 0;
        ul.list{
           &::after{
            content: "";
            display: block;
            clear: both;
           }
            li{
                float: left;
                width: calc(33.33% - 30px);
                padding: 0 15px;
                text-align: center;
                .content{
                    background-color: #fd4d40;
                    padding: 40px;
                    position: relative;
                     .wrap-icon{
                    position: relative;
                    display: block;
                    width: 80px;
                    height: 80px;
                    margin-top: -65px;
                    margin-left: 96px;
                    border-radius: 50%;
                    background-color: #fd4d40;
                    i{
                        font-size: 36px;
                        margin-top: 17px;
                        color: #fff;
                    }
                }
                h2{
                    font-size: 18px;
                    color: #fff;
                    font-weight: 400;
                    margin-bottom: 8px;
                }
                p{
                    display: inline-block;
                    color: rgba(255, 255, 255, 0.7);
                    margin-bottom: 16px;
                }
                }
                .content1{
                    background-color: rgb(184, 184, 0);
                    padding: 40px;
                    position: relative;
                     .wrap-icon{
                    position: relative;
                    display: block;
                    width: 80px;
                    height: 80px;
                    margin-top: -65px;
                    margin-left: 96px;
                    border-radius: 50%;
                    background-color: rgb(184, 184, 0);
                    i{
                        font-size: 36px;
                        margin-top: 17px;
                        color: #fff;
                    }
                }
                h2{
                    font-size: 18px;
                    color: #fff;
                    font-weight: 400;
                    margin-bottom: 8px;
                }
                p{
                    display: inline-block;
                    color: rgba(255, 255, 255, 0.7);
                    margin-bottom: 16px;
                }
                }
                .content2{
                    background-color: aquamarine;
                    padding: 40px;
                    position: relative;
                     .wrap-icon{
                    position: relative;
                    display: block;
                    width: 80px;
                    height: 80px;
                    margin-top: -65px;
                    margin-left: 96px;
                    border-radius: 50%;
                    background-color: aquamarine;
                    i{
                        font-size: 36px;
                        margin-top: 17px;
                        color: #fff;
                    }
                }
                h2{
                    font-size: 18px;
                    color: #fff;
                    font-weight: 400;
                    margin-bottom: 8px;
                }
                p{
                    display: inline-block;
                    color: rgba(255, 255, 255, 0.7);
                    margin-bottom: 16px;
                }
                }
            }
        }
    }
    .Kids{
        padding: 112px 0;
        background-color: #f6f5f5;
        overflow: hidden;
        .img{
            width: 50%;
            height: 463px;
            padding: 0 15px;
            background-image: url(../img/img_1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            box-sizing: border-box;
        }
        .content{
            width: calc(50% - 95px);
            padding: 0 0 0 48px;
            margin-left: 95px;
            box-sizing: border-box;
            span.text-cursive{
                color: #fd4d40;
                font-family: "Indie Flower", cursive;
                font-size: 16px
            }
            h3.text-black{
                color: #000 ;
                font-size: 28px;
                margin-bottom: 8px;
                font-size: 700;
            }
            p{
                margin-bottom: 16px;
                line-height: 1.7;
                color: #364d59;
                font-weight: 300;
                font-size: 16px;
            }
            p.b-box{
                box-sizing: border-box;
                margin: 48px 0 16px 0;
                a.btn{
                    background-color: #ffc107;
                    border: 1px solid transparent;
                    border-radius: 30px;
                    border-top-right-radius: 0;
                    border-bottom-left-radius: 0;
                    padding: 24px 20px;
                }
            }
        }
    }
    .Packages{
        background-color: #17a2b8;
        padding: 112px 0;
        .row{
            .text{
                text-align: center;
                span.text-cursive{
                    font-family: "Indie Flower", cursive;
                    color: #fd4d40;
                    font-size: 16px;
                    margin-bottom: 8px;
                }
                h2.text-white{
                    color: #fff;
                    font-size: 2rem;
                    line-height: 1.2;
                    margin-bottom: 8px;
                }
            }
        }
            .content{
                .list-cards{
                    ul.list{
                        overflow: hidden;
                        li{
                            float: left;
                            width: calc(33.33% - 30px);
                            padding: 0 15px;
                            text-align: center;
                            .card{
                                padding: 40px;
                                background-color: #fff;
                                border-radius: 5px;
                                span.img-wrap{
                                    margin: 0 auto 30px auto;     
                                    display: block;                       
                                    img{
                                       width: 80px;
                                       height: 80px;
                                    }
                                }
                                h3.text-teal{
                                    font-size: 18px;
                                    margin-bottom: 30px;
                                    color: #16c3b0;
                                }
                                h3.text-teal1{
                                    font-size: 18px;
                                    margin-bottom: 30px;
                                    color: #71bc42;
                                }
                                h3.text-teal2{
                                    font-size: 18px;
                                    margin-bottom: 30px;
                                    color: #dc3545;
                                }
                                p{
                                    line-height: 1.7;
                                    font-weight: 300;
                                    font-size: 1rem;
                                    color: #666;
                                    margin-bottom: 16px;
                                }
                                p{
                                    line-height: 1.7;
                                    font-weight: 300;
                                    font-size: 1rem;
                                    color: #666;
                                    margin-bottom: 16px;
                                    margin-top: 24px;
                                    a.btn{
                                        border: 1px solid transparent;
                                        background-color: #fd4d40;
                                        padding: 10px 20px;
                                        border-radius: 30px;
                                        border-top-right-radius: 0;
                                        border-bottom-left-radius: 0;
                                    }
                                    a.btn1{
                                        border: 1px solid transparent;
                                        background-color: #ffc107;
                                        padding: 10px 20px;
                                        border-radius: 30px;
                                        border-top-right-radius: 0;
                                        border-bottom-left-radius: 0;
                                    }
                                    a.btn2{
                                        border: 1px solid transparent;
                                        background-color: #71bc42;
                                        padding: 10px 20px;
                                        border-radius: 30px;
                                        border-top-right-radius: 0;
                                        border-bottom-left-radius: 0;
                                    }
                                }
                            }
                        }
                    }
                }
    }
    }
    .Pricing{
        padding: 112px 0;
        &>.container{
            overflow: hidden;
        }
        .text-content{
            width: calc(33.33% - 20px);
            padding: 0 15px;
            span.text-cursive{
                color: #fd4d40;
                font-weight: 300;
                font-family: "Indie Flower", cursive;
                margin-bottom: 8px;
                display: inline-block;
            }
            h2.text-black{
                color: #000;
                margin-bottom: 8px;
                font-weight: 500;
                font-size: 2rem;
        }
        p{
            font-weight: 300;
            color: #666;
            margin-bottom: 16px;
        }
        }
        .pricing{
            padding: 0 15px;
            width: calc(33.33% - 40px);
            span.price{
                width: 90px;
                height: 90px;
                border-radius: 50%;
                display: block;
                background-color: #16c3b0;
                border: 1px solid transparent;
                margin-bottom: 30px;
                position: relative;
                &::before{
                    position: absolute;
                    top: 5px;
                    right: 5px;
                    left: 5px;
                    bottom: 5px;
                    border-radius: 50%;
                    border: 3px solid #fff;
                    content: "";
                }
                span{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    font-size: 26px;
                    transform: translate(-50%, -50%);
                }
            }
            h3{
                font-size: 25px;
                margin-bottom: 30px;
                font-weight: 300;
                
            }
            ul.check-list{
                margin-bottom: 50px;
                li{
                    position: relative;
                    padding-left: 35px;
                    margin-bottom: 15px;
                    line-height: 1.5;
                    span{
                        left: 0;
                        font-size: 20px;
                        top:0;
                        font-weight: 100;
                        content: "";
                        position: absolute;
                        color: #16c3b0;
                    }
                }
            }
            p{
                margin-top: 24px;
                margin-bottom: 16px;
                a{
                    background: #16c3b0;
                    border-radius: 30px;
                    border-top-right-radius: 0;
                    border-bottom-left-radius: 0;
                    font-size: .8rem;
                    text-transform: uppercase;
                    letter-spacing: .2rem;
                    padding: 10px 20px;
                    text-decoration: none;
                    color: black;
                }
            }
        }
        .pricing1{
            padding: 0 15px;
            width: calc(33.33% - 30px);
            span.price{
                width: 90px;
                height: 90px;
                border-radius: 50%;
                display: block;
                background-color: #dc3545;
                border: 1px solid transparent;
                margin-bottom: 30px;
                position: relative;
                &::before{
                    position: absolute;
                    top: 5px;
                    right: 5px;
                    left: 5px;
                    bottom: 5px;
                    border-radius: 50%;
                    border: 3px solid #fff;
                    content: "";
                }
                span{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    font-size: 26px;
                    transform: translate(-50%, -50%);
                }
            }
            h3{
                font-size: 25px;
                margin-bottom: 30px;
                font-weight: 300;
                
            }
            ul.check-list{
                margin-bottom: 50px;
                li{
                    position: relative;
                    padding-left: 35px;
                    margin-bottom: 15px;
                    line-height: 1.5;
                    span{
                        left: 0;
                        font-size: 20px;
                        top:0;
                        font-weight: 100;
                        content: "";
                        position: absolute;
                        color: #dc3545;
                    }
                }
            }
            p{
                margin-top: 24px;
                margin-bottom: 16px;
                a{
                    background: #dc3545;
                    border-radius: 30px;
                    border-top-right-radius: 0;
                    border-bottom-left-radius: 0;
                    font-size: .8rem;
                    text-transform: uppercase;
                    letter-spacing: .2rem;
                    padding: 10px 20px;
                    text-decoration: none;
                    color: white;
                }
            }
        }
    }
    .Evaluation{
        padding: 112px 0;
        background-color: #f6f5f5;
        .text-center{
            text-align: center;
            span.text-cursive{
                color: #fd4d40;
                margin-bottom: 8px;
                font-family: "Indie Flower", cursive;
                display: inline-block;
            }
            h2.text-black{
                font-size:32px;
                font-weight: 300;
                margin-bottom: 8px;
            }
        }
        .content{
            .Customer-evaluation{
                width: 670px;
                margin: auto;
            overflow: hidden;
            padding: 30px;
            background-color: #fd4d40;
            .Customer{
                width: calc(20% - 48px);
                box-sizing: border-box;
                display: inline-block;
                float: left;
                margin-right: 48px;
                img{
                    width: 80px;
                    height: 80px;
                }
            }
            .text{
                width: 80%;
                float: left;
                h3{
                    font-size: 20px;
                 color: #fff;
                 font-weight: 500;
                 line-height: 1.2;
                 margin-bottom: 8px;
                }
                p.position{
                    margin-bottom: 16px;
                    color: rgba(255, 255, 255, 0.5);
                    font-size: 16px;
                }
                p{
                    font-size: 20px;
                    margin-bottom: 16px;
                    line-height: 1.7;
                    color: #fff;
                }
            }
        }
        }
        .Evaluation-num{
            margin-top: 48px;
            .content{
                ul.num-list{
                width: 760px;
                 margin: 0 auto;
                overflow: hidden;
                text-align: center;
                li{
                    width: calc(25% - 30px);
                    padding: 0 15px;
                    float: left;
                }
                li.Happy-Client{
                    span.text-teal{
                        display: block;
                        color: #16c3b0;
                        font-size:24px;
                        margin-bottom: 8px;
                        font-weight: 600;
                    }
                    span{
                        color: #364d59 ;
                        font-weight: 300;
                    }
                }
                li.Members{
                    span.text-yellow{
                        display: block;
                        color: #fdb62f;
                        font-size:24px;
                        margin-bottom: 8px;
                        font-weight: 600;
                    }
                    span{
                        color: #364d59 ;
                        font-weight: 300;
                    }
                }
                li.Staffs{
                    span.text-success{
                        display: block;
                        color: #71bc42;
                        font-size:24px;
                        margin-bottom: 8px;
                        font-weight: 600;
                    }
                    span{
                        color: #364d59 ;
                        font-weight: 300;
                    }
                }
                li.Followers{
                    span.text-red{
                        display: block;
                        color: #dc3545;
                        font-size:24px;
                        margin-bottom: 8px;
                        font-weight: 600;
                    }
                    span{
                        color: #364d59 ;
                        font-weight: 300;
                    }
                }
            }
            }

        }

    }
    .site-section{
        padding: 48px;
        background-color: #fdb62f;
        .container{
            .row{
                .content{
                    overflow: hidden;
                    h2.text-white{
                        color: #fff;
                        font-size: 24px;
                        font-weight: 500;
                        line-height: 1.2;
                        margin-top: 13px;
                    }
                    a.btn{
                        padding: 16px 48px;
                        border: 1px solid transparent;
                        background-color: #dc3545;
                        border-radius: 30px;
                        border-top-right-radius: 0;
                        border-bottom-left-radius: 0;
                        color: #fff;
                    }
                }
            }
        }
    }
}
footer{
    padding: 128px 0;
    background-color: #343a40;
    .content{
        overflow: hidden;
        .Our{
            width: 30%;
            padding:0 15px;
            h2.footer-heading{
            font-size: 18px;
            color: #fd4d40;
            margin-bottom: 16px;
        }
        p{
            color: #fff;
            margin-bottom: 48px;
            font-weight: 400;
        }
        form.form{
            input.form-control{
                height: 30px;
                width: 196px;
                background: #fff;
                border: 1px solid #e6e6e6;
                border-radius: 5px;
                padding: 6px 12px;
                margin-right: 16px;
                outline: none;
            }
            input.btn-primary{
                border-radius: 30px;
                font-size: 12px;
                text-transform: uppercase;
                letter-spacing: 2px;
                padding: 10px 20px;
                text-decoration: none;
                background-color: #dc3545;
                border: 0;
                color: #fff;
            }
        }
        }
        .list{
            width:20% ;
            padding: 0 15px;
            h2.footer-heading{
                font-size: 18px;
                color: #fd4d40;
                margin-bottom: 24px;
            }
            ul.list-unstyled{
                margin-bottom: 16px;
                li{
                    margin-bottom: 10px;
                    line-height: 1.7;
                    a{
                        color: rgba(255, 255, 255, 0.8);                    
                    }
                }
            }
        }
    }
    .row{
        padding-top:48px ;
        margin-top: 48px;
        border-top: 1px solid #666;
        text-align: center;
      .text-container{
        padding: 0 15px;
        .border-top{
            padding-top: 48px;
            p{
                color: #fff;
                margin-bottom: 16px;
                a{
                    color: rgb(102, 102, 102);
                }
            }
        }
      }  
    }
}