<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.1/jquery.js"></script>
    <script src="./放大镜.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 810px;
            position: relative;
        }
        .box {
            width: 300px;
            height: 500px;
            display: inline-block;
        }

        .box .left {
            width: 100%;
            height: 400px;
            background-color: pink;
            background-position: center;
            background-size: cover;
            position: relative;
        }
        .left img{
            width: 100%;
            height: 100%;
        }
        .masker{
            position: absolute;
            background-color: rgba(128, 128, 128, 0.49);
            display: none;
        }
        .list {
            display: flex;
            height: 100px;
            justify-content: space-evenly;
            align-items: center;
            overflow-x: auto;
        }

        .list li {
            width: 62px;
            height: 84px;
            list-style: none;
        }

        .list li img {
            width: 100%;
            height: 100%;
        }

        .right {
            width: 500px;
            height: 400px;
            background-color: aqua;
            position: absolute;
            display: none;
            top: 0;
            right: 0;
            overflow: hidden;
        }
        .right img{
            width: 200%;
            height: 200%;
            position: absolute;
            left: 10px;
            top: 0px;
        }
        .active{
            border:1px solid red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="left">
                <div class="masker"></div>
            </div>
            <ul class="list">
            </ul>
        </div>
        <div class="right">
        </div>
    </div>
</body>

</html>