<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .container {
            position: relative;
            width: 1000px;
            height: 500px;
            margin: 0 auto;
            border: 1px solid #000;
            overflow: hidden;
        }

        .container .imgbox {
            display: flex;
            position: absolute;
            top: 0;
            left: 0;
        }

        .container .radio {
            position: absolute;
            display: flex;
            justify-content: center;
            bottom: 0;
            width: 100%;
        }

        .container .radio li {
            width: 10px;
            height: 10px;
            margin-left: 10px;
            border-radius: 50%;
            border: 1px solid #999;
        }

        .container .fx {
            display: flex;
            position: absolute;
            width: 100%;
            height: 465px;
            top: 0;
            justify-content: space-between;
            align-items: center;
        }

        .container .fx div {
            width: 20px;
            height: 20px;
            background-color: #0000005c;
            text-align: center;
            cursor: pointer;
        }

        .container .fx .left {
            display: none;
        }

        .container .fx .right {
            display: none;
        }

        .current {
            background-color: #999;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul class="imgbox">
            <li>
                <img src="./imgs/guojidapai.jpg" alt="">
            </li>
            <li>
                <img src="./imgs/guozhuangmingpin.jpg" alt="">
            </li>
            <li>
                <img src="./imgs/nanshijingpin.jpg" alt="">
            </li>
            <li>
                <img src="./imgs/qingjieyongpin.jpg" alt="">
            </li>

        </ul>
        <ul class="radio">
        </ul>
        <div class="fx">
            <div class="left">&lsaquo;</div>
            <div class="right">&rsaquo;</div>
        </div>
    </div>
    <script src="./animate.js"></script>
    <script src="轮播图.js"></script>
</body>

</html>