<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .wrap{
            width: 800px;
            perspective: 2000px;
        }
        @keyframes box {
            0%{
                transform: rotateY(0);
            }
            100%{
                transform: rotateY(360deg);
            }
        }
        .container{
            width: 840px;
            height: 474;
            display: inline-block;
            position: relative;
            transform-style: preserve-3d;
            animation-name: box;
            animation-duration: 15s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            transform-origin: bottom center ;
        }
        .img{
            width: 474px;
            height: 474px;
            position: absolute;
            left: 150px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.9) inset;
            background: pink;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .img01{
            transform: rotateY(0) translateZ(420px);
        }
        .img02{
            transform: rotateY(60deg) translateZ(420px);
        }
        .img03{
            transform: rotateY(120deg) translateZ(420px);
        }
        .img04{
            transform: rotateY(180deg) translateZ(420px);
        }
        .img05{
            transform: rotateY(240deg) translateZ(420px);
        }
        .img06{
            transform: rotateY(300deg) translateZ(420px);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="wrap">
            <div class="container">
                <div class="img img01">
                    <img src="./img/201606202216161892.jpg" alt="">
                </div>
                <div class="img img02">
                    <img src="./img/OIP-C (1).jpg" alt="">
                </div>
                <div class="img img03">
                    <img src="./img/OIP-C (2).jpg" alt="">
                </div>
                <div class="img img04">
                    <img src="./img/OIP-C (3).jpg" alt="">
                </div>
                <div class="img img05">
                    <img src="./img/OIP-C.jpg" alt="">
                </div>
                <div class="img img06">
                    <img src="./img/R-C.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</body>

</html>