<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="./swiper.css">

    <!-- Demo styles -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            position: relative;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide .slide {
            width: 100%;
            height: 100%;
            position: relative;
            justify-content: center;
            align-items: center;
            background: url(https://se3.360simg.com/t01a11874d1bb2ca506.jpg) no-repeat;
            background-position: center;
            background-size: cover;

        }

        .swiper-slide .slide .title-box {
            position: relative;
            top: 125px;
            z-index: 9;
        }

        .swiper-slide .slide .title-box .bigTitle {
            font-size: 50px;
            line-height: 70px;
            color: #fff;
            margin-bottom: 10pX;
            padding: 0 50px;
            font-family: fzlt;
            letter-spacing: 2px;
        }

        .swiper-slide .slide .title-box .smalltitle {
            font-size: 18px;
            color: #fff;
            text-align: center;
            padding: 0 50PX;
            margin: 8px auto 36px;
            opacity: .8;
            letter-spacing: 0 !important;
        }

        .swiper-slide .slide .title-box .btn {
            height: 100%;
            display: inline-block;
            margin: 0 auto;
        }

        .swiper-slide .slide .title-box .btn a {
            text-decoration: none;
            float: left;
            width: 178px;
            height: 58px;
            border-radius: 30px;
            border: 1px solid #FFF;
            margin: 0 16px;
            font-size: 20px;
            line-height: 60px;
            text-align: center;
        }

        .swiper-slide .slide .title-box .btn #loadnew {
            background: rgba(0, 0, 0, 0.5);
            color: #FFF;
        }

        .swiper-slide .slide .title-box .btn #loadnew64 {
            position: relative;
            background: #FFF;
            box-shadow: 0 2px 8px 0 rgb(0 0 0 / 20%);
            color: #000;
        }

        .swiper-slide .slide .title-box .btn #loadnew64 img {
            position: absolute;
            left: 0;
            width: 20px;
            height: 20px;
            margin-left: 26px;
            margin-top: 18px;
        }

        .swiper-slide .slide .title-box .btn #loadnew64 .new {
            width: 40px;
            font-size: 12px;
            color: #FFF;
            line-height: 20px;
            text-align: center;
            background: linear-gradient(180deg, #FF6363 0, #FF3434 100%);
            background-color: #FF6363;
            border-radius: 8px 2px 8px 2px;
            position: absolute;
            top: -9px;
            right: -8px;
        }

        @keyframes ball1 {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(15px);
            }
        }

        .slide .img-ball1 {
            position: absolute;
            width: 13.2%;
            left: 20%;
            top: 22.7%;
            animation-name: ball1;
            animation-duration: 2s;
            animation-timing-function: initial;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        .slide .img-ball2 {
            position: absolute;
            width: 22.3%;
            left: 65.16%;
            top: 49.8%;
            animation-name: ball1;
            animation-duration: 2s;
            animation-timing-function: initial;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes airship {
            0% {
                transform: rotateZ(0);
            }

            100% {
                transform: rotateZ(-38deg);
            }
        }

        .slide .airship {
            position: absolute;
            width: 7.2%;
            left: 63.96%;
            top: 40.18%;
            transform-style: preserve-3d;
            animation-name: airship;
            animation-duration: 5s;
            animation-timing-function: initial;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        .video-box {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: black;
        }

        .video-box .video1 {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
        }

        .video-box .wrod-content {
            position: absolute;
            z-index: 5;
            left: 20%;
            top: 45%;
            opacity: 0;
            transition: all 4s;
            transform: translateY(-50%);
        }

        .video-box .item {
            opacity: 1;
        }

        .video-box .wrod-content .wordTitle {
            font-size: 60px;
            line-height: 70px;
            color: #fff;
            font-family: fzltBold;
            text-align: left;
        }

        .video-box .wrod-content .line {
            width: 28px;
            height: 3px;
            background-color: #5E5E5E;
            margin: 20px 0;
        }

        .video-box .wrod-content .midTitle {
            font-size: 36px;
            line-height: 40px;
            color: #fff;
        }

        .video-box .wrod-content .samTitle {
            font-size: 16px;
            line-height: 22px;
            color: #fff;
            text-align: left;
            margin: 12px 0 50px;
        }

        .video-box .wrod-content .wbtn {
            color: white;
            text-decoration: none;
            border: 1px solid white;
            padding: 10px 60px;
            border-radius: 50px;
            margin-left: -80px;
        }

        .item {
            opacity: 1;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="slide">
                    <div class="title-box">
                        <p class="bigTitle">畅快浏览 极致体验</p>
                        <p class="smalltitle">全新Chrome内核浏览器,性能更强，速度更快</p>
                        <span class="btn">
                            <a href="#" id="loadnew">32位版本</a>
                            <a href="#" id="loadnew64">64位版本
                                <img src="https://se3.360simg.com/t0102fdf3201e9fcf21.png" alt="">
                                <div class="new">new</div>
                            </a>
                        </span>
                    </div>
                    <img src="https://se1.360simg.com/t0141db0679fb1bf286.png" alt="" class="img-ball1">
                    <img src="https://se2.360simg.com/t01cbd552d7384e1cb3.png" alt="" class="img-ball2">
                    <img src="https://se2.360simg.com/t01c656ec605cf238d0.png" alt="" class="airship">
                </div>
            </div>
            <div class="swiper-slide">
                <div class="video-box">
                    <div class="wrod-content">
                        <p class="wordTitle">极速</p>
                        <div class="line"></div>
                        <p class="midTitle">全新Chrome内核</p>
                        <p class="samTitle">性能强劲，快如闪电</p>
                        <a href="#" class="wbtn">立即体验</a>
                    </div>
                    <video class="video1" loop muted autoplay>
                        <source src="https://s2.ssl.qhres2.com/static/dfeefadde568eab0.mp4">
                    </video>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="video-box">
                    <div class="wrod-content">
                        <p class="wordTitle">极酷</p>
                        <div class="line"></div>
                        <p class="midTitle">暗夜炫黑模式</p>
                        <p class="samTitle">定义酷，定义你</p>
                        <a href="#" class="wbtn">立即体验</a>
                    </div>
                    <video class="video1" loop muted autoplay>
                        <source src="https://s3.ssl.qhres2.com/static/9bebcedf292f327e.mp4">
                    </video>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="video-box">
                    <div class="wrod-content">
                        <p class="wordTitle">极安全</p>
                        <div class="line"></div>
                        <p class="midTitle">DNS加密防劫持</p>
                        <p class="samTitle">安全升级，肆意无忌</p>
                        <a href="#" class="wbtn">立即体验</a>
                    </div>
                    <video class="video1" loop muted autoplay>
                        <source src="https://s1.ssl.qhres2.com/static/fdf92889c539303c.mp4">
                    </video>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="video-box">
                    <div class="wrod-content">
                        <p class="wordTitle">极视界</p>
                        <div class="line"></div>
                        <p class="midTitle">4K高清视频播放</p>
                        <p class="samTitle">性还原真实之美，尽显万物本色</p>
                        <a href="#" class="wbtn">立即体验</a>
                    </div>
                    <video class="video1" loop muted autoplay>
                        <source src="https://s1.ssl.qhres2.com/static/7e7f0ec4a0cc7a66.mp4">
                    </video>
                </div>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="./swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            direction: 'vertical',
            slidesPerView: 1,
            paginationClickable: true,
            spaceBetween: 0,
            mousewheelControl: true
        });
        var video = document.querySelectorAll('.wrod-content')
        window.addEventListener('wheel', function () {
            for (let i = 0; i < video.length; i++) {
                if ((i + 1) == swiper.activeIndex) {
                    video[i].classList.add('item');
                }else{
                    video[i].classList.remove('item');
                }
            }
        })
    </script>
</body>

</html>