<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }

        img {
            display: block;
        }

        .leftcon {
            width: 312px;
            height: 600px;
            float: left;
            margin: 100px 20px 0px 312px;
            position: relative;
            box-shadow: 3px 3px 10px 0 #111111;
            /*给图片施加阴影效果 */
            -webkit-box-shadow: 3px 3px 10px 0 #111111;
            /*兼容性处理*/
            -moz-box-shadow: 3px 3px 10px 0 #111111;
            box-sizing: content-box;
        }

        .leftcon img {
            width: 100%;
            height: 100%;
        }

        .leftcon .slide_box {
            display: none;
            /*将小方块盒子隐藏*/
            position: absolute;
            top: 0;
            left: 0;
            width: 175px;
            height: 175px;
            background: #000;
            opacity: 0.3;
            cursor: move;
            /*改变鼠标的形状*/
        }

        .rightcon {
            display: none;
            /*将右边div隐藏*/
            width: 350px;
            height: 600px;
            margin-left: 100px;
            float: left;

            overflow: hidden;
            position: relative;
        }

        .rightcon .rimg {
            width: 200%;
            height: 200%;
            position: absolute;
            left: 10px;
            top: 0px;
        }
    </style>
</head>
<body>
    <div class="leftcon" id="left">
        <img src="./20200721103123999.jpg" />
        <div class="slide_box" id="box"></div>
    </div>
    <div class="rightcon" id="right">
        <img src="./20200721103123999.jpg" class="rimg" />
    </div>
</body>
<script src="./放大镜.js"></script>
</html>