* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(142 142 142 / 78%);
}

.time {
    display: flex;

    .container {
        width: 550px;
        height: 100px;
        margin: 100px auto;
        display: flex;
        overflow: hidden;
        border-radius: 20px;
        box-shadow: 0 0 4px #222;
        background-color: rgba(222, 222, 222, 0.5);
        section{
            margin-left: 15px;
        }
        section.hour {
            display: flex;
            padding: 12px;

            div {
                margin-left: 10px;
            }

            .hour1 {
                font-size: 20px;
                color: aliceblue;
                span {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 55px;
                    height: 61px;
                    margin-top: 10px;
                    text-align: center;
                    background-color: #22222296;
                    border-radius: 10px;
                    flex-direction: column;
                    box-sizing: border-box;
                    transition: all 0.3s;
                    font-size: 60px;
                    text-shadow: 0 0 0 0 black;
                }
            }

            .hour2 {
                font-size: 20px;
                color: aliceblue;
                span {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 55px;
                    height: 61px;
                    margin-top: 10px;
                    text-align: center;
                    background-color: #22222296;
                    border-radius: 10px;
                    flex-direction: column;
                    box-sizing: border-box;
                    transition: all 0.3s;
                    font-size: 60px;
                }
            }
        }

        section.minute {
            display: flex;
            padding: 12px;

            div {
                margin-left: 10px;
            }

            .minute1 {
                font-size: 20px;
                color: aliceblue;
                span {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 55px;
                    height: 61px;
                    margin-top: 10px;
                    text-align: center;
                    background-color: #22222296;
                    border-radius: 10px;
                    flex-direction: column;
                    box-sizing: border-box;
                    transition: all 0.3s;
                    font-size: 60px;
                }
            }

            .minute2 {
                font-size: 20px;
                color: aliceblue;
                span {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 55px;
                    height: 61px;
                    margin-top: 10px;
                    text-align: center;
                    background-color: #22222296;
                    border-radius: 10px;
                    flex-direction: column;
                    box-sizing: border-box;
                    transition: all 0.3s;
                    font-size: 60px;
                }
            }
        }

        section.second {
            display: flex;
            padding: 12px;

            div {
               margin-left: 10px;

            }

            .second1 {

                font-size: 20px;
                color: aliceblue;

                span {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 55px;
                    height: 61px;
                    margin-top: 10px;
                    text-align: center;
                    background-color: #22222296;
                    border-radius: 10px;
                    flex-direction: column;
                    box-sizing: border-box;
                    transition: all 0.3s;
                    font-size: 60px;
                }
            }

            .second2 {
                font-size: 20px;
                color: aliceblue;

                span {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 55px;
                    height: 61px;
                    margin-top: 10px;
                    text-align: center;
                    background-color: #22222296;
                    border-radius: 10px;
                    flex-direction: column;
                    box-sizing: border-box;
                    transition: all 0.3s;
                    font-size: 60px;
                }
            }
        }
    }

}