*{
    margin: 0;
    padding: 0;
}
.time{
    .container{
        display: flex;
        justify-content: space-between;
        width: 550px;
        background-color: aqua;
        margin: 0 auto;
        section.hourtime{
            display: flex;
            overflow: hidden;
            div{
                flex-direction: column;
                overflow: hidden;

            }
            .hour{
                width: 80px;
                height: 80px;
                background-color: gray;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid #fff;
                span{
                    font-size: 40px;
                    flex-shrink: 0;
                    transition: all 0.3s;
                    box-sizing: border-box;
                }
            }
            .hours{
                width: 80px;
                height: 80px;
                background-color: gray;
                text-align: center;
                display: flex;
                justify-content: center;
                border: 1px solid #fff;
                align-items: center;
                span{
                    font-size: 40px;
                    font-size: 40px;
                    flex-shrink: 0;
                    transition: all 0.3s;
                    box-sizing: border-box;
                }
            }
        }
        section.minutetime{
            display: flex;
            .minute{
                width: 80px;
                height: 80px;
                background-color: gray;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid #fff;
                span{
                    font-size: 40px;
                }
            }
            .minutes{
                width: 80px;
                height: 80px;
                background-color: gray;
                text-align: center;
                display: flex;
                justify-content: center;
                border: 1px solid #fff;
                align-items: center;
                span{
                    font-size: 40px;
                }
            }
        }
        section.secondtime{
            display: flex;
            .second{
                width: 80px;
                height: 80px;
                background-color: gray;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid #fff;
                span{
                    font-size: 40px;
                }
            }
            .seconds{
                width: 80px;
                height: 80px;
                background-color: gray;
                text-align: center;
                display: flex;
                justify-content: center;
                border: 1px solid #fff;
                align-items: center;
                span{
                    font-size: 40px;
                }
            }
        }
    }
}